<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinMapViewController" customModule="MapPins" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="7ic-Yd-Rch" id="PRm-eA-yNh"/>
                <outlet property="view" destination="iN0-l3-epB" id="wXE-g5-ezI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-Yd-Rch">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7ic-Yd-Rch" secondAttribute="trailing" id="2je-ln-vxI"/>
                <constraint firstItem="7ic-Yd-Rch" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HrT-co-js2"/>
                <constraint firstItem="7ic-Yd-Rch" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xbv-qJ-CYW"/>
                <constraint firstAttribute="bottom" secondItem="7ic-Yd-Rch" secondAttribute="bottom" id="lbw-Hh-GT9"/>
            </constraints>
            <point key="canvasLocation" x="47" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
